# keycloak-oauth2-client-ui

backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/example/keycloakoauth2clientui/: KeycloakOauth2ClientUiApplication.java
backend/src/main/java/com/example/keycloakoauth2clientui/rest/: CurrentTimeRestController.java
backend/src/main/java/com/example/keycloakoauth2clientui/security/: SecurityConfiguration.java  TokenExpirationFilter.java
backend/src/main/resources/: application.yml  demo-realm.json
backend/src/main/resources/static/: index.html
backend/src/test/java/com/example/keycloakoauth2clientui/: KeycloakOauth2ClientUiApplicationTests.java
frontend/: build.gradle  package-lock.json  package.json
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/core/: index.ts
frontend/src/app/interceptors/: http-error-interceptor.ts  index.ts
frontend/src/environments/: environment.prod.ts  environment.ts
