plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

ext['spring-security.version']='6.2.0-RC2'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.c4-soft.springaddons:spring-addons-starter-oidc:7.1.13'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

task copyPublicResources(type: Copy) {
    from '../frontend/dist/frontend/'
    into 'src/main/resources/static/'
}

copyPublicResources.dependsOn(':frontend:buildApp')
processResources.dependsOn(copyPublicResources)

tasks.named('test') {
    useJUnitPlatform()
}
